[tox]
envlist = py34,py35,py36,py37,coverage,example_scripts,format,docu

[testenv]
deps =
  numpy
  pytest
whitelist_externals = pytest
commands =
  pip install -r {toxinidir}/requirements.txt
  pytest tests/

[testenv:py34]
# numpy 1.16 and higher does not support python3.4
deps =
  numpy < 1.16.0

[testenv:docu]
whitelist_externals =
  make
  /bin/bash
  /usr/bin/bash
deps =
  -Ur{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  bash -c \'make latex >> /dev/null'
  bash -c \'make html >> /dev/null'

[testenv:format]
deps =
    black
commands =
    #pycodestyle -qq --statistics --count --ignore=E221,E203,E402 --max-line-length=90 pymzml
    black --check pymzml

[testenv:coverage]
deps =
  numpy
commands =
  pip install -q -r {toxinidir}/requirements.txt
  coverage erase
  coverage run {envbindir}/pytest
  coverage report --include=*pymzml* --omit=*test*
  codecov

[testenv:example_scripts]
deps =
  -Ur{toxinidir}/requirements.txt
commands =
  python example_scripts/access_run_info.py
  python example_scripts/compare_spectra.py
  python example_scripts/extract_ion_chromatogram.py
  python example_scripts/extreme_values.py
  python example_scripts/get_precursors.py
  python example_scripts/has_peak.py
  python example_scripts/highest_peaks.py
