[tox]
envlist = py35,py36,py37,coverage,example_scripts,docu

[testenv]
deps =
  numpy
  pytest
whitelist_externals = pytest
commands =
  pip install -r {toxinidir}/requirements_dev.txt
  pytest tests/

[testenv:docu]
whitelist_externals =
  make
  /bin/bash
  /usr/bin/bash
deps =
  -Ur{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build source build
  sphinx-build -b latex source build

#[testenv:format]
#deps =
#    black
#commands =
#    #pycodestyle -qq --statistics --count --ignore=E221,E203,E402 --max-line-length=90 pymzml
#    black --check pymzml

[testenv:coverage]
passenv = 
  CI TRAVIS TRAVIS_*
deps =
  numpy
commands =
  pip install -e .
  pip install -q -r {toxinidir}/requirements_dev.txt
  coverage erase
  coverage run {envbindir}/pytest
  coverage report --omit=".tox/*","tests/*"
  codecov

[testenv:example_scripts]
deps =
  numpy
commands =
  pip install -Ur{toxinidir}/requirements.txt
  python example_scripts/access_run_info.py
  python example_scripts/compare_spectra.py
  python example_scripts/extract_ion_chromatogram.py
  python example_scripts/extreme_values.py
  python example_scripts/get_precursors.py
  python example_scripts/has_peak.py
  python example_scripts/highest_peaks.py
