Supplemental Material
======================


Benchmark Files
++++++++++++++++

All samples contain TMT labeled E.Coli cells on human background.
The different Instruments (Orbitrap, Lumos, HF, HF-X) were run in DDA mode.

Machines:

HF   : 
    P0109699E18

    P0109699E19
    
    P0109699E22

HF-X :
    P0174319B7
    
    P0174319B8
    
    P0174319B9

Lumos:
    P0109699K8
    
    P0109699K9
    
    P0109699K10

OrbiElite:
    P81464G09
    
    P81464G10

Raw Files are accesible via PRIDE:
    <tba>
    
All benchmark files (igz) used in the paper can be found here:
    https://drive.google.com/drive/folders/1GbN0cAqiyAEljcuooYKkqW4rcKlOlc5n
