

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Example scripts &mdash; pymzML 0.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymzML 0.7.4 documentation" href="index.html" />
    <link rel="prev" title="6. Plotting functions" href="plot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="6. Plotting functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymzML 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-scripts">
<h1>7. Example scripts<a class="headerlink" href="#example-scripts" title="Permalink to this headline">¶</a></h1>
<p>In this section, example scripts for the usage of pymzML can be found.</p>
<div class="section" id="finding-a-peak">
<h2>7.1. Finding a peak<a class="headerlink" href="#finding-a-peak" title="Permalink to this headline">¶</a></h2>
<p><strong>hasPeak.py</strong></p>
<span class="target" id="module-hasPeak"></span><p>Testscript to demonstrate functionality of function <a class="reference internal" href="spec.html#spec.Spectrum.hasPeak" title="spec.Spectrum.hasPeak"><tt class="xref py py-func docutils literal"><span class="pre">spec.Spectrum.hasPeak()</span></tt></a> 
or <a class="reference internal" href="spec.html#spec.Spectrum.hasDeconvolutedPeak" title="spec.Spectrum.hasDeconvolutedPeak"><tt class="xref py py-func docutils literal"><span class="pre">spec.Spectrum.hasDeconvolutedPeak()</span></tt></a></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span><span class="o">,</span> <span class="nn">get_example_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;deconvolution.mzml.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">precisionms1</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">precisionmsn</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;ms level&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">peak_to_find</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">haspeak</span><span class="p">(</span><span class="mf">1016.5404</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">print</span><span class="p">(</span><span class="n">peak_to_find</span><span class="p">)</span>
<span class="go">(1016.5404, 19141.735187697403)</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting-a-spectrum">
<h2>7.2. Plotting a spectrum<a class="headerlink" href="#plotting-a-spectrum" title="Permalink to this headline">¶</a></h2>
<p><strong>plotAspec.py</strong></p>
<span class="target" id="module-plotAspec"></span><p>This function shows how to plot a simple spectrum. It can be directly
plotted via this script or using the python console</p>
<p>Example of plotting a spectrum:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span><span class="o">,</span> <span class="nn">get_example_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mzMLFile</span> <span class="o">=</span> <span class="s">&#39;profile-mass-spectrum.mzml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="n">mzMLFile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;../mzML_example_files/&quot;</span><span class="o">+</span><span class="n">mzMLFile</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">250e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">Factory</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">p</span><span class="o">.</span><span class="n">newPlot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">peaks</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mo">00</span><span class="p">,</span><span class="mo">00</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s">&#39;circles&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">centroidedPeaks</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mo">00</span><span class="p">,</span><span class="mo">00</span><span class="p">,</span><span class="mo">00</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s">&#39;sticks&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">reprofiledPeaks</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mo">00</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mo">00</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s">&#39;circles&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">(</span> <span class="n">filename</span><span class="o">=</span><span class="s">&quot;output/plotAspect.xhtml&quot;</span> <span class="p">,</span> <span class="n">mzRange</span> <span class="o">=</span> <span class="p">[</span><span class="mf">744.7</span><span class="p">,</span><span class="mi">747</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/plot.png" src="_images/plot.png" />
<p class="caption">output as xhtml :)</p>
</div>
</div>
<div class="section" id="abundant-precursor">
<h2>7.3. Abundant precursor<a class="headerlink" href="#abundant-precursor" title="Permalink to this headline">¶</a></h2>
<p><strong>find_abundant_precursors.py</strong></p>
<span class="target" id="module-find_abundant_precursors"></span><p>Testscript to demonstrate an easy isoloation of the most abundant, isolated 
precusors for MSn spectra.Thus exclusion list for further MS runs can be 
generated. In this example all precursors which were isolated more than 5 
times are found and printed.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span><span class="o">,</span> <span class="nn">get_example_file</span><span class="o">,</span> <span class="nn">operator.item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="nn">defaultdict</span> <span class="kn">as</span> <span class="nn">ddict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;dta_example.mzML&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span> <span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span> <span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">precursor_count_dict</span> <span class="o">=</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;ms level&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="k">if</span> <span class="s">&quot;precursors&quot;</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="n">precursor_count_dict</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;precursors&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&quot;mz&quot;</span><span class="p">]),</span><span class="mi">3</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">precursor</span><span class="p">,</span> <span class="n">frequency</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">precursor_count_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0}</span><span class="se">\t</span><span class="s">{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">precursor</span><span class="p">,</span> <span class="n">frequency</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="compare-spectra">
<h2>7.4. Compare Spectra<a class="headerlink" href="#compare-spectra" title="Permalink to this headline">¶</a></h2>
<p><strong>compareSpectra.py</strong></p>
<span class="target" id="module-compareSpectra"></span><p>Compare two spectra and return the cosine distance between them.
The returned value is between 0 and 1, a returned value of 1 
represents highest similarity.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spec1</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">measuredPrecision</span> <span class="o">=</span> <span class="mf">20e-5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec2</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">measuredPrecision</span> <span class="o">=</span> <span class="mf">20e-5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec1</span><span class="o">.</span><span class="n">peaks</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span> <span class="mi">1500</span><span class="p">,</span><span class="mi">1</span> <span class="p">),</span> <span class="p">(</span> <span class="mi">1502</span><span class="p">,</span><span class="mf">2.0</span> <span class="p">),</span> <span class="p">(</span><span class="mi">1300</span><span class="p">,</span><span class="mi">1</span> <span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec2</span><span class="o">.</span><span class="n">peaks</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span> <span class="mi">1500</span><span class="p">,</span><span class="mi">1</span> <span class="p">),</span> <span class="p">(</span> <span class="mi">1502</span><span class="p">,</span><span class="mf">1.3</span> <span class="p">),</span> <span class="p">(</span><span class="mi">1400</span><span class="p">,</span><span class="mi">2</span> <span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec1</span><span class="o">.</span><span class="n">similarityTo</span><span class="p">(</span> <span class="n">spec2</span> <span class="p">)</span>
<span class="go">0.5682164685724541</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec1</span><span class="o">.</span><span class="n">similarityTo</span><span class="p">(</span> <span class="n">spec1</span> <span class="p">)</span>
<span class="go">1.0000000000000002</span>
</pre></div>
</div>
</div>
<div class="section" id="query-obo-files">
<h2>7.5. Query Obo files<a class="headerlink" href="#query-obo-files" title="Permalink to this headline">¶</a></h2>
<p><strong>queryOBO.py</strong></p>
<span class="target" id="module-queryOBO"></span><p>pymzML comes with the queryOBO.py script that can be used to interogate the OBO 
file.</p>
<p>Usage:</p>
<div class="highlight-python"><pre>$ ./example_scripts/queryOBO.py "scan time"
MS:1000016
scan time
"The time taken for an acquisition by scanning analyzers." [PSI:MS]
Is a: MS:1000503 ! scan attribute
$ </pre>
</div>
</div>
<div class="section" id="highest-peaks">
<h2>7.6. Highest peaks<a class="headerlink" href="#highest-peaks" title="Permalink to this headline">¶</a></h2>
<p><strong>highestPeaks.py</strong></p>
<span class="target" id="module-highestPeaks"></span><p>Testscript to isolate the n-highest peaks from an example file.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;deconvolution.mzML.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;ms level&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1770</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">for</span> <span class="n">mz</span><span class="p">,</span><span class="n">i</span>  <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">highestPeaks</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>                <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-a-specific-ion-chromatogram-eic-xic">
<h2>7.7. extract a specific Ion Chromatogram (EIC, XIC)<a class="headerlink" href="#extract-a-specific-ion-chromatogram-eic-xic" title="Permalink to this headline">¶</a></h2>
<p><strong>extractIonChromatogram.py</strong></p>
<span class="target" id="module-extractIonChromatogram"></span><p>Demonstration of the extraction of a specific ion chromatogram, i.e. XIC or EIC</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span><span class="o">,</span> <span class="nn">get_example_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;small.pwiz.1.1.mzML&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeDependentIntensities</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&#39;ms level&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">matchList</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">hasPeak</span><span class="p">(</span><span class="n">MASS_2_FOLLOW</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">matchList</span> <span class="o">!=</span> <span class="p">[]:</span>
<span class="gp">... </span>            <span class="k">for</span> <span class="n">mz</span><span class="p">,</span><span class="n">I</span> <span class="ow">in</span> <span class="n">matchList</span><span class="p">:</span>
<span class="gp">... </span>                <span class="n">timeDependentIntensities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&#39;scan time&#39;</span><span class="p">],</span> <span class="n">I</span> <span class="p">,</span> <span class="n">mz</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rt</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">mz</span> <span class="ow">in</span> <span class="n">timeDependentIntensities</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0:5.3f} {1:13.4f}       {2:10}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">rt</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">mz</span> <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-original-xml-tree-of-a-spectrum">
<h2>7.8. Accessing the original XML Tree of a spectrum<a class="headerlink" href="#accessing-the-original-xml-tree-of-a-spectrum" title="Permalink to this headline">¶</a></h2>
<p><strong>accessAllData.py</strong></p>
<span class="target" id="module-accessAllData"></span><p>accessAllData.py</p>
<p>Demos the usage of the spectrum.xmlTree iterator
that can be used to extract all MS:tag for a given
spectrum.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;small.pwiz.1.1.mzML&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">250e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">xmlTree</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;accession&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="write-mzml">
<h2>7.9. Write mzML<a class="headerlink" href="#write-mzml" title="Permalink to this headline">¶</a></h2>
<p><strong>writeExample.py</strong></p>
<p>This is part is still in development.</p>
<span class="target" id="module-writeExample"></span><p>Simple test of the mzML writing functionality.</p>
<p>This is very priliminary. 
The &#8216;header&#8217; is copied into the new file with some 
addition in the softwareList XML tag, 
hence a pymzml.run.Reader Object needs to be passed 
over to the write function.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;small.pwiz.1.1.mzML&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span>  <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run2</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;write_test.mzML&#39;</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span> <span class="n">run</span> <span class="p">,</span> <span class="n">overwrite</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">specOfIntrest</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run2</span><span class="o">.</span><span class="n">addSpec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Example scripts</a><ul>
<li><a class="reference internal" href="#finding-a-peak">7.1. Finding a peak</a></li>
<li><a class="reference internal" href="#plotting-a-spectrum">7.2. Plotting a spectrum</a></li>
<li><a class="reference internal" href="#abundant-precursor">7.3. Abundant precursor</a></li>
<li><a class="reference internal" href="#compare-spectra">7.4. Compare Spectra</a></li>
<li><a class="reference internal" href="#query-obo-files">7.5. Query Obo files</a></li>
<li><a class="reference internal" href="#highest-peaks">7.6. Highest peaks</a></li>
<li><a class="reference internal" href="#extract-a-specific-ion-chromatogram-eic-xic">7.7. extract a specific Ion Chromatogram (EIC, XIC)</a></li>
<li><a class="reference internal" href="#accessing-the-original-xml-tree-of-a-spectrum">7.8. Accessing the original XML Tree of a spectrum</a></li>
<li><a class="reference internal" href="#write-mzml">7.9. Write mzML</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plot.html"
                        title="previous chapter">6. Plotting functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="6. Plotting functions"
             >previous</a> |</li>
        <li><a href="index.html">pymzML 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Till Bald, Johannes Barth, Anna Niehues, Michael Specht, Michael Hippler, Christian Fufezan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>