

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Class Spectrum &mdash; pymzML 0.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymzML 0.7.4 documentation" href="index.html" />
    <link rel="next" title="5. OBO parser Class" href="obo.html" />
    <link rel="prev" title="3. Module Run" href="run.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obo.html" title="5. OBO parser Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="run.html" title="3. Module Run"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymzML 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spec">
<span id="class-spectrum"></span><h1>4. Class Spectrum<a class="headerlink" href="#module-spec" title="Permalink to this headline">¶</a></h1>
<p>Spectrum class offers a python object for mass spectrometry data.
The spectrum object holds the basic information on the spectrum and offers
methods to interrogate properties of the spectrum.
Data, i.e. mass over charge (m/z) and intensity decoding is performed on demand
and can be accessed via their properties, e.g. <a class="reference internal" href="#spec.Spectrum.peaks" title="spec.Spectrum.peaks"><tt class="xref py py-attr docutils literal"><span class="pre">spec.Spectrum.peaks</span></tt></a>.</p>
<p>The Spectrum class is used in the <tt class="xref py py-class docutils literal"><span class="pre">run.Run</span></tt> class.
There each spectrum is accessible as a Spectrum object.</p>
<p>Theoretical spectra can also be created using the setter functions.
For example, m/z values, intensities, and peaks can be set by the
corresponding properties: <a class="reference internal" href="#spec.Spectrum.mz" title="spec.Spectrum.mz"><tt class="xref py py-attr docutils literal"><span class="pre">spec.Spectrum.mz</span></tt></a>,
<a class="reference internal" href="#spec.Spectrum.i" title="spec.Spectrum.i"><tt class="xref py py-attr docutils literal"><span class="pre">spec.Spectrum.i</span></tt></a>, <a class="reference internal" href="#spec.Spectrum.peaks" title="spec.Spectrum.peaks"><tt class="xref py py-attr docutils literal"><span class="pre">spec.Spectrum.peaks</span></tt></a>.</p>
<dl class="class">
<dt id="spec.Spectrum">
<em class="property">class </em><tt class="descclassname">spec.</tt><tt class="descname">Spectrum</tt><a class="reference internal" href="_modules/spec.html#Spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="spec.Spectrum.__init__">
<tt class="descname">__init__</tt><big>(</big><em>measuredPrecision = value*</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a pymzml.spec.Spectrum class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>measuredPrecision</strong> (<em>float</em>) &#8211; in m/z, mandatory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.xmlTree">
<tt class="descname">xmlTree</tt><a class="reference internal" href="_modules/spec.html#Spectrum.xmlTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.xmlTree" title="Permalink to this definition">¶</a></dt>
<dd><p>xmlTree property returns an iterator over the original
xmlTree structure the spectrum was initilized with.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">xmlTree</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">print</span><span class="p">(</span> <span class="n">element</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p>please refer to the xml documentation of Python and cElementTree
for more details.</p>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.mz">
<tt class="descname">mz</tt><a class="reference internal" href="_modules/spec.html#Spectrum.mz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.mz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of m/z values. If the m/z values are encoded, the
function <tt class="xref py py-func docutils literal"><span class="pre">_decode()</span></tt> is used to decode the encoded data.</p>
<p>The mz property can also be setted, e.g. for theoretical data.
However, it is recommended to use the peaks property to set mz and
intesity tuples at same time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a list of mz from the actual analysed spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.i">
<tt class="descname">i</tt><a class="reference internal" href="_modules/spec.html#Spectrum.i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of the intensity values.
If the intensity values are encoded, the function <tt class="xref py py-func docutils literal"><span class="pre">_decode()</span></tt>
is used to decode the encoded data.</p>
<p>The i property can also be setted, e.g. for theoretical data.However, it
is recommended to use the peaks property to set mz and intesity tuples
at same time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a list of intensity values from the actual analysed
spectrum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.peaks">
<tt class="descname">peaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of peaks of the spectrum as tuples (m/z, intensity).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns list of tuples (m/z, intensity)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">spectra</span><span class="o">.</span><span class="n">mzMl</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">mz</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">peaks</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The peaks property can also be setted, e.g. for theoretical data.
It requires a list of mz/intensity tuples.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.centroidedPeaks">
<tt class="descname">centroidedPeaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.centroidedPeaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.centroidedPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroided version of a profile spectrum. Performs a Gauss
fit to determine centroided mz and intensities, if the spectrum is in
measured profile mode.
Returns a list of tuples of fitted m/z-intesity values. If the spectrum
peaks are already centroided, these peaks are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns list of tuples (m/z, intensity)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">spectra</span><span class="o">.</span><span class="n">mzMl</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">mz</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">centroidedPeaks</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.reprofiledPeaks">
<tt class="descname">reprofiledPeaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.reprofiledPeaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.reprofiledPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reprofiled version of a centroided spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of reprofiled mz,i tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Reprofiled peaks as tuple list</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">spectra</span><span class="o">.</span><span class="n">mzMl</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">mz</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">reprofiledPeaks</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">reprofiledPeaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.reprofiledPeaks"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the reprofiled version of a centroided spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of reprofiled mz,i tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Reprofiled peaks as tuple list</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">spectra</span><span class="o">.</span><span class="n">mzMl</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">mz</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">reprofiledPeaks</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.measuredPrecision">
<tt class="descname">measuredPrecision</tt><a class="reference internal" href="_modules/spec.html#Spectrum.measuredPrecision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.measuredPrecision" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the measured and internal precision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>float</em>) &#8211; measured precision (e.g. 5e-6)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.__add__">
<tt class="descname">__add__</tt><big>(</big><em>otherSpec</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two pymzml spectra together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>otherSpec</strong> (<em>object</em>) &#8211; Spectrum object</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span> <span class="n">measuredPrescision</span> <span class="o">=</span> <span class="mf">20e-6</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_to_read</span> <span class="o">=</span> <span class="s">&quot;../mzML_example_files/xy.mzML.gz&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">file_to_read</span> <span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span> <span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">s</span> <span class="o">+=</span> <span class="n">spec</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies each intensity with a float, i.e. scales the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>float</em>) &#8211; Value to multiply the spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.__truediv__">
<tt class="descname">__truediv__</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.__truediv__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides each intensity by a float, i.e. scales the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>float, int</em>) &#8211; Value to divide the spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.strip">
<tt class="descname">strip</tt><big>(</big><em>scope='all'</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.strip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the size of the spectrum. Interesting if specs need to be added
or stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scope</strong> (<em>string</em>) &#8211; accepts currently [&#8220;all&#8221;]</td>
</tr>
</tbody>
</table>
<p>&#8220;all&#8221; will remove the raw and profiled data and some internal lookup
tables as well.</p>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.extremeValues">
<tt class="descname">extremeValues</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.extremeValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.extremeValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Find extreme values, minimal and maximum mz and intensity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>string</em>) &#8211; m/z : &#8220;mz&#8221; or  intensity : &#8220;i&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of minimal and maximum m/z or intensity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.reduce">
<tt class="descname">reduce</tt><big>(</big><em>mzRange=(None</em>, <em>None)</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Works on peaks and reduces spectrum to a m/z range.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">file_to_read</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">spec</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span> <span class="n">mzRange</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.deRef">
<tt class="descname">deRef</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.deRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.deRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip some heavy data and return deepcopy of spectrum.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">file_to_read</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">tmp</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">deRef</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.removeNoise">
<tt class="descname">removeNoise</tt><big>(</big><em>mode='median'</em>, <em>noiseLevel=None</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.removeNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.removeNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove noise from peaks, centroided peaks and reprofiled
peaks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<em>string</em>) &#8211; define mode for removing noise. Default = &#8220;median&#8221;
(other modes: &#8220;mean&#8221;, &#8220;mad&#8221;)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of tuples</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a list with tuples of m/z-intensity pairs above the
noise threshold</td>
</tr>
</tbody>
</table>
<p>mad &lt; median &lt; mean</p>
<p>Threshold is calculated over the mad/median/mean of all intensity values.
(mad = mean absolute deviation)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">spectra</span><span class="o">.</span><span class="n">mzML</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">mz</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">removeNoise</span><span class="p">(</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">&#39;mean&#39;</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.highestPeaks">
<tt class="descname">highestPeaks</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.highestPeaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.highestPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrieve the n-highest centroided peaks of the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) &#8211; Number of n-highest peaks</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of centroided peaks (mz, intensity tuples)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;../mzML_example_files/deconvolution.mzML.gz&quot;</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;ms level&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1770</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">for</span> <span class="n">mz</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">highestPeaks</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>               <span class="k">print</span><span class="p">(</span><span class="n">mz</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.estimatedNoiseLevel">
<tt class="descname">estimatedNoiseLevel</tt><big>(</big><em>mode='median'</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.estimatedNoiseLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.estimatedNoiseLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates noise threshold for function <a class="reference internal" href="#spec.Spectrum.removeNoise" title="spec.Spectrum.removeNoise"><tt class="xref py py-func docutils literal"><span class="pre">removeNoise()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.hasOverlappingPeak">
<tt class="descname">hasOverlappingPeak</tt><big>(</big><em>mz</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.hasOverlappingPeak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.hasOverlappingPeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a spetrum has more than one peak for a given m/z value and within the measured precision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mz</strong> (<em>float</em>) &#8211; m/z value which should be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns <tt class="docutils literal"><span class="pre">True</span></tt> if a nearby peak is detected, otherwise <tt class="docutils literal"><span class="pre">False</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.hasPeak">
<tt class="descname">hasPeak</tt><big>(</big><em>mz2find</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.hasPeak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.hasPeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a Spectrum has a certain peak.
Needs a certain mz value as input and returns a list of peaks if a peak
is found in the spectrum, otherwise <tt class="docutils literal"><span class="pre">[]</span></tt> is returned.
Every peak is a tuple of m/z and intensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mz2find</strong> (<em>float</em>) &#8211; mz value which should be found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">m/z and intensity as tuple in list</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span><span class="o">,</span> <span class="nn">get_example_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;deconvolution.mzML.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;ms level&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">peak_to_find</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">hasPeak</span><span class="p">(</span><span class="mf">1016.5404</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">print</span><span class="p">(</span><span class="n">peak_to_find</span><span class="p">)</span>
<span class="go">[(1016.5404, 19141.735187697403)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.hasDeconvolutedPeak">
<tt class="descname">hasDeconvolutedPeak</tt><big>(</big><em>mass2find</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.hasDeconvolutedPeak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.hasDeconvolutedPeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a deconvoluted spectrum contains a certain peak.
Needs a mass value as input and returns a list of peaks if a peak
is found in the spectrum. If the mass is not found <tt class="docutils literal"><span class="pre">[]</span></tt> is
returned.
Every peak is a tuple of m/z and intensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mass2find</strong> (<em>float</em>) &#8211; mass value which should be found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mass and intensity as tuple in list if mass is found,
otherwise <tt class="docutils literal"><span class="pre">[]</span></tt></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span><span class="o">,</span> <span class="nn">get_example_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;deconvolution.mzML.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">MS1_Precision</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">MSn_Precision</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">spectrum</span><span class="p">[</span><span class="s">&quot;ms level&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">peak_to_find</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">hasDeconvolutedPeak</span><span class="p">(</span><span class="mf">1044.5804</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">print</span><span class="p">(</span><span class="n">peak_to_find</span><span class="p">)</span>
<span class="go">[(1044.5596, 3809.4356300564586)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.similarityTo">
<tt class="descname">similarityTo</tt><big>(</big><em>spec2</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.similarityTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.similarityTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two spectra and returns cosine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spec2</strong> (<em>pymzml.spec.Spectrum</em>) &#8211; another pymzml spectrum that is compated to the current spectrum.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">value between 0 and 1, i.e. the cosine between the two spectra.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Spectra data is transformed into an n-dimensional vector,
whereas mz values are binned in bins of 10 m/z and the intensities are added up.
Then the cosine is calculated between those two vectors.
The more similar the specs are, the closer the value is to 1.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.tmzSet">
<tt class="descname">tmzSet</tt><a class="reference internal" href="_modules/spec.html#Spectrum.tmzSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.tmzSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set out of transformed m/z values (including all values in the defined imprecision).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.tmassSet">
<tt class="descname">tmassSet</tt><a class="reference internal" href="_modules/spec.html#Spectrum.tmassSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.tmassSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set out of transformed mass values (including all values in the defined imprecision).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.transformedPeaks">
<tt class="descname">transformedPeaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.transformedPeaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.transformedPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>m/z value is multiplied by the internal precision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a list of peaks (tuples of mz and intensity). Float m/z
values are adjusted by the internal precision to integers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.transformed_deconvolutedPeaks">
<tt class="descname">transformed_deconvolutedPeaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.transformed_deconvolutedPeaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.transformed_deconvolutedPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Deconvoluted mz value is multiplied by the internal precision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a list of peaks (tuples of mz and intensity). Float m/z
values are adjusted by the internal precision to integers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spec.Spectrum.deconvolute_peaks">
<tt class="descname">deconvolute_peaks</tt><big>(</big><em>ppmFactor=4</em>, <em>minCharge=1</em>, <em>maxCharge=8</em>, <em>maxNextPeaks=100</em><big>)</big><a class="reference internal" href="_modules/spec.html#Spectrum.deconvolute_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.deconvolute_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating uncharged masses and returning deconvoluted peaks.</p>
<p>The deconvolution of spectra is done by first identifying isotope envelopes and
the charge state of this envelopes. The first peak of an isotope envelope is choosen
as the monoisotopic peak for which the mass is calculated from the m/z ratio.
Isotope envelopes are identified by searching the centroided spectrum for peaks
which show no preceding isotope peak within a specified mass accuracy. To be
sure, the measured mass accuracy is multiplied by a user adjustable factor
(<tt class="docutils literal"><span class="pre">ppmFactor</span></tt>). When the current peak meets the criteria with no preceding peaks, the
following peaks are analysed. The following peaks are considered to be part of
the isotope envelope, as long as they fit within the measured precision and
only one local maximum is present. The second local maximum is not considered
as the starting point of a new isotope envelope as one cannot be sure were this
isotope envelope starts. However, the last peak before the second local maximum
is considered to be part of the isotope envelope from the first local maximum,
as the intensity of this peak shouldn&#8217;t have a big influence on the whole
isotope envelope intensity.
The charge range for detecting isotope envelopes can be specified (<tt class="docutils literal"><span class="pre">minCharge</span></tt>,
<tt class="docutils literal"><span class="pre">maxCharge</span></tt>). An isotope envelope always gets the highest possible charge.
With the charge the mass can be calculated from the m/z value of the first peak
of the isotope envelope. The intensity of the deconvoluted peak results from
the sum of all isotope envelope peaks.
In a last step, deconvoluted peaks are grouped together within the measured
precision. This is necessary because isotope envelopes from the same fragment
but with different charge states can leed to slightly different deconvoluted
peaks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ppmFactor</strong> (<em>int</em>) &#8211; ppm factor (imprecision factor)</li>
<li><strong>minCharge</strong> (<em>int</em>) &#8211; minimum charge considered</li>
<li><strong>maxCharge</strong> (<em>int</em>) &#8211; maximum charge considered</li>
<li><strong>maxNextPeaks</strong> &#8211; maximum length for isotope envelope</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple (mass, intensity)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Deconvoluted peaks, mass (instead of m/z) and intensity are
returned</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="spec.Spectrum.deconvolutedPeaks">
<tt class="descname">deconvolutedPeaks</tt><a class="reference internal" href="_modules/spec.html#Spectrum.deconvolutedPeaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.Spectrum.deconvolutedPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling <a class="reference internal" href="#spec.Spectrum.deconvolute_peaks" title="spec.Spectrum.deconvolute_peaks"><tt class="xref py py-func docutils literal"><span class="pre">spec.Spectrum.deconvolute_peaks()</span></tt></a> with standard
parameters, which calculates uncharged masses and returns deconvoluted
peaks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of deconvoluted peaks (mass (instead of m/z) / intensity tuples)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="run.html"
                        title="previous chapter">3. Module Run</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="obo.html"
                        title="next chapter">5. OBO parser Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/spec.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obo.html" title="5. OBO parser Class"
             >next</a> |</li>
        <li class="right" >
          <a href="run.html" title="3. Module Run"
             >previous</a> |</li>
        <li><a href="index.html">pymzML 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Till Bald, Johannes Barth, Anna Niehues, Michael Specht, Michael Hippler, Christian Fufezan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>